{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 CBack
\f1\b0  a tool for backtrack programming in C.\
\
The code is distributed for research use. The author reserves all rights to the code.\
\

\f0\b INSTRUCTIONS FOR INSTALLATION
\f1\b0   (Version 1.0 - August 1995)\
\
The software is available in two formats:\
\
		CBack-1.0.tgz               (gzipped tar file, \uc0\u8776  100 KB)\
		CBack-1.0.sit                (StuffIt archive,  \uc0\u8776  100 KB )\
\
If a UNIX machine is used, download the software in the first format. Next execute the following UNIX commands:\
\
		
\f2 gzip -d CBack-1.0.tgz\
		tar xvf CBack-1.0.tar\
\

\f1 If a MacOS or a Windows machine is used, download the software in the second format. Next unstuff it with StuffIt Expander\'99 (freeware available at http://www.aladdinsys.com). \

\fs20 													\
\
\
\
}